[all]
app-vm1.fra1.internal ansible_host=192.168.0.2
db-vm1.fra1.db ansible_host=192.168.0.3
web-vm1.fra1.web ansible_host=192.168.0.4

[app]
app-vm1.fra1.internal

[db]
db-vm1.fra1.db

[web]
web-vm1.fra1.web

[monitoring]
monitoring.fra1.internal ansible_host=192.168.0.5